MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sportCenter.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Image
                Source="dotnet_bot.png"
                HeightRequest="100"
                Aspect="AspectFit"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                SemanticProperties.Description="Sports Center Logo" />

                <Label
                Text="Welcome to sportsCenter!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                HorizontalOptions="CenterAndExpand" />

                <Label
                Text=".NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to .NET Multi-platform App UI"
                HorizontalOptions="CenterAndExpand" />

                <Button
                x:Name="ViewUsersBtn"
                Text="View Users" 
                SemanticProperties.Hint="Navigate to view users page"
                Clicked="ViewUsers_Clicked"
                HorizontalOptions="FillAndExpand" />

                <Button
                x:Name="RegisterUserBtn"
                Text="Register User" 
                SemanticProperties.Hint="Navigate to register user page"
                Clicked="RegitserUserBtn_Clicked"
                HorizontalOptions="FillAndExpand" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
