Views/AllUsers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sportCenter.AllUsers"
             xmlns:models="clr-namespace:sportCenter.Models"
             Title="AllUsers">



    <Grid RowDefinitions="Auto,*,Auto">

        <Label Text="Member Filter"  />
        <Picker x:Name="isMember" SelectedIndexChanged="isMember_SelectedIndexChanged"  Grid.Row="0" VerticalOptions="Fill"  Margin="10" SelectedItem="All Users">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>All Users</x:String>
                    <x:String>Members</x:String>
                    <x:String>Non-Members</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <CollectionView 
                  VerticalOptions="Fill"
                  ItemsSource="{Binding UsersList}"
                  SelectionMode="None"
            x:Name="cvUsers"
            Grid.Row="1">
            <CollectionView.Header>

                <Grid Padding="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="All Users"
                               FontSize="Large"
                               FontAttributes="Bold"
                               Grid.Column="0"
                           VerticalTextAlignment="Center"
                           />

                    <Label Text="Gender"
                               FontSize="Large"
                               FontAttributes="Bold"
                               Grid.Column="1"
                               VerticalTextAlignment="Center"
                               />

                    <Label Text="Is Member"
                               FontSize="Large"
                               FontAttributes="Bold"
                               Grid.Column="2"/>
                </Grid>

            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:User">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <!-- Define the "Update" action -->
                            <SwipeItems>
                                <SwipeItem Text="Update" BackgroundColor="GreenYellow" IconImageSource="update_icon.png" 
                                           Command="{Binding Source={x:Reference cvUsers}, Path=BindingContext.UpdateCommand}" CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        
                        <Grid Padding="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />

                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding FullName}"
                                   HorizontalOptions="Fill" VerticalTextAlignment="Center" Grid.Column="0"/>
                            <Label Text="{Binding Gender}"
                                   HorizontalOptions="Fill" VerticalTextAlignment="Center" Grid.Column="1"/>
                            <Label Text="✔️"
                               HorizontalOptions="Fill"
                                   VerticalTextAlignment="Center"
                                   Grid.Column="2"
                                   IsVisible="{Binding IsMember}"/>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Button Grid.Row="2" Text="Add New User" Clicked="OnItemAdded"
                Margin="20"/>
    </Grid>
</ContentPage>